{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.ferreteria.Main",
            "projectName": "ferreteria_interfazJAVA_b2f0f6cf"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.ferreteria.Main",
            "projectName": "ferreteria_interfazJAVA",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}